# drudots_projects

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/m3material_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/express/: FirebaseMessageReceiver.java
app/src/main/java/com/example/express/Activities/: AboutUsActivity.java  BusResultActivity.java  ChangePasswordActivity.java  ChatAdminActivity.java  CountryListActivity.java  FAQActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  ImageViewActivity.java  MyTicketsActivity.java  NewPasswordActivity.java  NotificationDisplayActivity.java  PassengerDetailActivity.java  PaymentMethodActivity.java  PaymentSuccessfulActivity.java  ProfileActivity.java  ReportProblemActivity.java  ReportsActivity.java  SchedulesActivity.java  SeatSelectionActivity.java  SeatSelectionActivity2.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TicketDetailsActivity.java  TicketsShowActivity.java  VerificationCodeActivity.java
app/src/main/java/com/example/express/Adapters/: ActiveReportsAdapter.java  BusResultAdapter.java  ChatAdapter.java  CountryAdapter.java  FAQAdapter.java  HelpAdapter.java  ImageSliderAdapter.java  MoreFragmentAdapter.java  MyTicketsAdapter.java  NotifactionAdapter.java  Seat42SelectionAdapter.java  SeatSelectionAdapter.java
app/src/main/java/com/example/express/Classes/: ActiveReportsModel.java  BusResultModel.java  (+12 more)
app/src/main/java/com/example/m3material_app/: ListenerOnclick.java
app/src/main/res/drawable/: appbar_logo.xml  arrow_red.xml  back_button.xml  backgroud_nav_item.xml  bd_text_filed.xml  bg_about_us.xml  bg_active_btn.xml  bg_back_button.xml  bg_book_seat.xml  bg_bottom_sheet.xml  bg_bus_logo.xml  bg_bus_result.xml  bg_circle.xml  bg_circle_white.xml  bg_dialog.xml  bg_dialog_close.xml  bg_img_chat.xml  bg_imgs_help.xml  bg_item_nav.xml  bg_message.xml  bg_message_reply.xml  bg_more_recyclerview.xml  bg_profile.xml  bg_profile_picture.xml  bg_seat.xml  bg_spinner.xml  black_arrow.xml  black_line.xml  bus_logo_red.xml  bus_logo_white.xml  button_bg.xml  checkmark.xml  divider.xml  down_mark.xml  email_3.xml  exclamation_mark.xml  express_logo.xml  eye_off.xml  eye_open.xml  forward_arrow.xml  (+48 more)
app/src/main/res/layout/: activity_about_us.xml  activity_app_bar.xml  activity_badges.xml  activity_bottom_app_bar.xml  activity_bus_result.xml  activity_buttons.xml  activity_cards.xml  activity_carousel.xml  activity_change_password.xml  activity_chat_admin.xml  activity_checkbox.xml  activity_chips.xml  activity_countery_list.xml  activity_date_picker.xml  activity_dialogs.xml  activity_divider.xml  activity_faqactivity.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_image_view.xml  activity_lists.xml  activity_main.xml  activity_menus.xml  activity_my_tickets.xml  activity_navigation.xml  activity_new_password.xml  activity_notification_display.xml  activity_passenger_detail.xml  activity_payment_method.xml  activity_payment_successful.xml  activity_profile.xml  activity_progress_indicator.xml  activity_radio_button.xml  activity_recycleview.xml  activity_report_problem.xml  activity_reports.xml  activity_schedules.xml  activity_search.xml  activity_seat_selection.xml  (+49 more)
app/src/main/res/layout-v28/: activity_payment_successful.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  drawer_menu.xml  navigation_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m3material_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
