<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icons8_edit"
        android:title="Mic" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/settings"
        android:title="gallery" app:showAsAction="ifRoom" />
    <item android:title="HOME"/>


</menu>