<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".activities.MenusActivity">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/barcolor"
            app:menu="@menu/drawer_menu">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Bar"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"/>
        </androidx.appcompat.widget.Toolbar>


</LinearLayout>