<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotificationDisplayActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@color/mainColor">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:layout_alignParentTop="true"
            android:src="@drawable/map_img" />


        <ImageView
            android:id="@+id/backButtonNotification"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_back_button"
            android:padding="5dp"
            android:src="@drawable/path_back_white" />

        <ImageView
            android:id="@+id/appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/appbar_logo" />

        <TextView
            android:id="@+id/txtChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_below="@+id/backButtonNotification"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"

            />

    </RelativeLayout>

</RelativeLayout>