<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color"
    tools:context=".activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/barcolor">
        <com.google.android.material.search.SearchBar
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search">


        </com.google.android.material.search.SearchBar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/barcolor"
                android:checkable="true">




                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip E1"
                    android:checkable="true"
                    app:checkedIcon="@drawable/checkmark"
                    app:checkedIconEnabled="true"
                    android:layout_margin="5dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip E2"
                    android:checkable="true"
                    app:checkedIcon="@drawable/checkmark"
                    app:checkedIconEnabled="true"
                    android:layout_margin="5dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip E3"
                    android:checkable="true"
                    app:checkedIcon="@drawable/checkmark"
                    app:checkedIconEnabled="true"
                    android:layout_margin="5dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip E4"
                    android:checkable="true"
                    android:layout_margin="5dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip E5"
                    android:checkable="true"
                    app:checkedIcon="@drawable/checkmark"
                    app:checkedIconEnabled="true"
                    android:layout_margin="5dp"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip E5"
                    android:checkable="true"
                    app:checkedIcon="@drawable/checkmark"
                    app:checkedIconEnabled="true"
                    android:layout_margin="5dp"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chip E5"
                    android:checkable="true"
                    app:checkedIcon="@drawable/checkmark"
                    app:checkedIconEnabled="true"
                    android:layout_margin="5dp"/>


            </com.google.android.material.chip.ChipGroup>



        </HorizontalScrollView>



    </com.google.android.material.search.SearchView>

</LinearLayout>