<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SeatSelectionActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@color/mainColor">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/map_img" />

        <ImageView
            android:id="@+id/backBtnSeatSelection"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_back_button"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/path_back_white" />

        <TextView
            android:id="@+id/textViewSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Seat Selection"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtForSnack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewSchedule"
            android:layout_alignBottom="@+id/textViewSchedule"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="-54dp" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/dateSeatSelection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="LHR"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/line_img" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="ISB"
            android:textColor="@color/white"
            android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dateSeatSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="Wed, 27 Mar 2023"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_seat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Available"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_seat"
                    android:backgroundTint="#00D4BE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Selected"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="35dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_seat"
                    android:backgroundTint="#1904A4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_seat"
                    android:backgroundTint="#FF8DEC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="12dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@drawable/seat_bus_stracture"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/straing_wheel" />

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/seatSelectionRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBookSeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Seat"
                android:background="@drawable/button_bg"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAppearance="@style/ShapeAppearance.Material3.Corner.Small"

                android:fontFamily="@font/montserrat_medium" />








        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>