<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:paddingTop="25dp"
    tools:context=".activities.TextViewsActivity">







    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="?attr/textInputFilledStyle"
        android:hint="First Name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField2"
        android:layout_below="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:layout_margin="10dp"
        app:hintTextColor="@color/black"
        style="?attr/textInputFilledStyle"
        android:hint="Password  ">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField3"
        android:layout_below="@+id/textField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/icons8_edit"
        android:layout_margin="10dp"
        app:cursorColor="@color/black"
        style="?attr/textInputFilledStyle"
        app:boxStrokeColor="@color/white"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:prefixText="+92"

        android:hint="Phone Number">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField4"
        android:layout_below="@+id/textField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/icons8_edit"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        style="?attr/textInputFilledStyle"
        android:hint="Adress ">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField5"
        android:layout_below="@+id/textField4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/icons8_edit"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:helperText="Helper Text"
        android:hint="Program "
        app:counterEnabled="true"
        app:counterMaxLength="10"
        style="?attr/textInputFilledStyle"


        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField6"
        android:layout_below="@+id/textField5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/icons8_edit"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:hint="Text "
        style="?attr/textInputFilledStyle"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField7"
        android:layout_below="@+id/textField6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/icons8_edit"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:errorEnabled="true"
       >


        <AutoCompleteTextView
            android:id="@+id/autoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Choose Programing Language "
            android:textColor="@color/white"

            />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>