<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:background="@drawable/bg_help_list">

<ImageView
    android:id="@+id/helpListImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_report"
    android:background="@drawable/bg_imgs_help"
    android:padding="7dp"
    android:elevation="1dp"
    android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/helpListTxtView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/helpListImg"
            android:text="Report a Problem"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            />


    </RelativeLayout>

</RelativeLayout>