<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right">

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        >

        <TextView
            android:id="@+id/txtMsgReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="225dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_message"
            android:text="Difficulty finding tickets for dates."
            android:textColor="@color/white"
            android:textSize="11sp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgMsgReceived"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            app:riv_corner_radius="20dp"
            app:riv_border_width="2dp"
            app:riv_mutate_background="true"
            app:riv_border_color="@color/mainColor"
            android:scaleType="centerCrop"
            android:src="@drawable/bus_img_chat"


             />


    </RelativeLayout>

    <TextView
        android:id="@+id/timeMsgReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:25 ago"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@id/rlMessage"
        android:layout_alignRight="@id/rlMessage"
        />



</RelativeLayout>